C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\WebAPI_2013.dll.config
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\WebAPI_2013.dll
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\WebAPI_2013.pdb
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\Antlr3.Runtime.dll
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\Microsoft.Web.Infrastructure.dll
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\Newtonsoft.Json.dll
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Net.Http.Formatting.dll
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Helpers.dll
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Http.dll
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Http.WebHost.dll
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Mvc.dll
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Optimization.dll
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Razor.dll
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.WebPages.Deployment.dll
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.WebPages.dll
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.WebPages.Razor.dll
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\WebGrease.dll
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\Newtonsoft.Json.xml
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Net.Http.Formatting.xml
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Helpers.xml
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Http.xml
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Http.WebHost.xml
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Mvc.xml
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Optimization.xml
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Razor.xml
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.WebPages.xml
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.WebPages.Deployment.xml
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.WebPages.Razor.xml
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\bin\Antlr3.Runtime.pdb
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\obj\Debug\WebAPI_2013.csprojResolveAssemblyReference.cache
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\obj\Debug\WebAPI_2013.dll
C:\Users\fhcoulibaly\documents\visual studio 2013\Projects\WebAPI_2013\WebAPI_2013\obj\Debug\WebAPI_2013.pdb
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\xunit.abstractions.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\xunit.runner.visualstudio.testadapter.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\xunit.runner.utility.net35.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\xunit.runner.reporters.net452.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\WebAPI_2013.dll.config
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\WebAPI_2013.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\WebAPI_2013.pdb
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\Antlr3.Runtime.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\Microsoft.Web.Infrastructure.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\Newtonsoft.Json.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Net.Http.Formatting.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Runtime.InteropServices.RuntimeInformation.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Helpers.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Http.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Http.WebHost.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Mvc.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Optimization.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Razor.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.WebPages.Deployment.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.WebPages.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.WebPages.Razor.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\WebGrease.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\xunit.assert.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\xunit.core.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\xunit.execution.dotnet.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\Newtonsoft.Json.xml
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Net.Http.Formatting.xml
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Helpers.xml
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Http.xml
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Http.WebHost.xml
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Mvc.xml
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Optimization.xml
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.Razor.xml
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.WebPages.xml
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.WebPages.Deployment.xml
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\System.Web.WebPages.Razor.xml
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\Antlr3.Runtime.pdb
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\xunit.assert.xml
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\xunit.core.xml
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\xunit.execution.dotnet.xml
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\obj\Debug\WebAPI_2013.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\obj\Debug\WebAPI_2013.pdb
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\Castle.Core.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\Moq.dll
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\Moq.pdb
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\bin\Moq.xml
F:\Application\VS 2013\Projects\WebAPI_2013\WebAPI_2013\obj\Debug\WebAPI_2013.csprojResolveAssemblyReference.cache
