<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GSEW0261</Machine>
    <WindowsUser>FHCOULIBALY</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6da50947-b454-486f-902f-50f39d056e71</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\FHCOULIBALY\documents\visual studio 2013\Projects\WinPhone_HelloWorld\WinPhone_HelloWorld\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\FHCOULIBALY\documents\visual studio 2013\Projects\WinPhone_HelloWorld\WinPhone_HelloWorld\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\FHCOULIBALY\documents\visual studio 2013\Projects\WinPhone_HelloWorld\WinPhone_HelloWorld\bin\Debug\WinPhone_HelloWorld.exe">
      <PackagePath>WinPhone_HelloWorld.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FHCOULIBALY\documents\visual studio 2013\Projects\WinPhone_HelloWorld\WinPhone_HelloWorld\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FHCOULIBALY\documents\visual studio 2013\Projects\WinPhone_HelloWorld\WinPhone_HelloWorld\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FHCOULIBALY\documents\visual studio 2013\Projects\WinPhone_HelloWorld\WinPhone_HelloWorld\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FHCOULIBALY\documents\visual studio 2013\Projects\WinPhone_HelloWorld\WinPhone_HelloWorld\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FHCOULIBALY\documents\visual studio 2013\Projects\WinPhone_HelloWorld\WinPhone_HelloWorld\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FHCOULIBALY\documents\visual studio 2013\Projects\WinPhone_HelloWorld\WinPhone_HelloWorld\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FHCOULIBALY\documents\visual studio 2013\Projects\WinPhone_HelloWorld\WinPhone_HelloWorld\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FHCOULIBALY\documents\visual studio 2013\Projects\WinPhone_HelloWorld\WinPhone_HelloWorld\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FHCOULIBALY\documents\visual studio 2013\Projects\WinPhone_HelloWorld\WinPhone_HelloWorld\bin\Debug\WinPhone_HelloWorld.xr.xml">
      <PackagePath>WinPhone_HelloWorld.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FHCOULIBALY\documents\visual studio 2013\Projects\WinPhone_HelloWorld\WinPhone_HelloWorld\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
